<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TableRow>
        <TextView
            android:id="@+id/Bus_Number"
            android:text = "8"
            android:layout_width="30dp"
            android:layout_height = "30dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:textStyle="bold"/>
        <TextView
            android:id = "@+id/Bus_Description"
            android:text="University / Okanagan College"/>
    </TableRow>
</TableLayout>